<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="/assets/favicon-91e72999.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAQAAADZc7J/AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAHdElNRQfnCRYDFwi26VlVAAABJUlEQVRIx+3Svy6DYRTH8c/T90FLMBBaoos7kFgtYm/cgVncgc3AZVgtYiVxBRKuARElMTSNf1F9Da3QhOR9UwmD3/JbnnOe7/mdw79+XwEMmDCUs/LJnVanQcWmFSVpro/vHdpxnSjYsiF6zkkwaUnRUVS2omnNidAdKc3gqUW7lk1HJSMaTl0p4xZTGbwu0TCsGBGk2soOUCOjtzuTFPpf5LxzF6qCiopEksmDqgvn5vsmiF1Pc2eQ/pUM4pdNo1mdg+n1VrYM9s29b7lHBZdWfzyDd4KCuprOqa6K37xuue1S1lUFbaInD2YseBU+zfzddx+ZLBh36TG6cWzdrkZO9jGjjtQTbWcGTBvMVR407NnWDF20CcWcBM/uvPS5gX/9kN4Aja1hlhVtzvsAAAAldEVYdGRhdGU6Y3JlYXRlADIwMjMtMDktMjJUMDM6MjM6MDgrMDA6MDCFRcOgAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDIzLTA5LTIyVDAzOjIzOjA4KzAwOjAw9Bh7HAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABXelRYdFJhdyBwcm9maWxlIHR5cGUgaXB0YwAAeJzj8gwIcVYoKMpPy8xJ5VIAAyMLLmMLEyMTS5MUAxMgRIA0w2QDI7NUIMvY1MjEzMQcxAfLgEigSi4A6hcRdPJCNZUAAAAASUVORK5CYII=">
    <link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAHdElNRQfnCRYDFwcmVkTEAAAAg0lEQVQoz7XRsQ3CUAwE0PeT31DCBAixScQAkI4NWIwuE6BIbEEFzEGTTxElBPQlqtw1tnx3tmRmR7BUW0vZ2VNTOjm6S1keLKKtVqvIJHTYFGTjeyRZ5xf+CuJk40432i6DNSKMku7HHoge9pOrh6oClaZ087ISBMWEfX91nu1FH7wBbFchkoxTeGEAAAAldEVYdGRhdGU6Y3JlYXRlADIwMjMtMDktMjJUMDM6MjM6MDcrMDA6MDBzDbNJAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDIzLTA5LTIyVDAzOjIzOjA3KzAwOjAwAlAL9QAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABXelRYdFJhdyBwcm9maWxlIHR5cGUgaXB0YwAAeJzj8gwIcVYoKMpPy8xJ5VIAAyMLLmMLEyMTS5MUAxMgRIA0w2QDI7NUIMvY1MjEzMQcxAfLgEigSi4A6hcRdPJCNZUAAAAASUVORK5CYII=">
    <link rel="mask-icon" href="/assets/safari-pinned-tab-8d93c41f.svg" color="#5bbad5">
    <title>Zls Inspector Release Notes</title>
    <style>
      html {
          --base-color: rgb(55 55 55);
          font-family: -apple-system, system-ui, sans-serif, "Segoe UI";
          color: var(--base-color);
      }
      body {
          padding: 0;
          margin: 0;
      }
      h1 {
          background: lightgray;
          padding: 20px;
          margin: 0;
          border-bottom: 1px dashed var(--base-color);
      }
      body > div {
          margin: 0 20px;
      }
      body > div > ul {
          line-height: 2;
          list-style: none;
          padding-left: 0;
      }
      .improvement::before,
      .bug-fix::before,
      .new::before {
          display: inline-block;
          margin-right: 0.5em;
      }
      .improvement::before {
          content: '\2728';
      }
      .bug-fix::before {
          content: '\1F41E';
      }
      .new::before {
          content: '\1F4A1';
      }
      .topmost {
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Zls Inspector Release Notes</h1>
    <div>
      <h2>Version 0.2.0</h2>
      October 4, 2023
      <ul>
        <li><span class="new topmost">Whas't New</span>
          <ul>
            <li>Now, we can display artworks and stitches as well.</li>
          </ul>
        </li>
        <li><span class="improvement topmost">Improvement</span>
          <ul>
            <li>We now recognize legacy fabrics that use xtex files instead of u3m files</li>
          </ul>
        </li>
        <li><span class="bug-fix topmost">Bug Fixes</span>
          <ul>
            <li>We don't display hidden draping items anymore.</li>
          </ul>
        </li>
      </ul>

      <h2>Version 0.1.0</h2>
      September 30, 2023
      <ul>
        <li><span class="new topmost">Whas't New</span>
          <ul>
            <li>We'll display the contents below immediately when you drag and drop zls files in the drop zone.
              <ul>
                <li>Recent edit history</li>
                <li>Files and directories in a zls file</li>
                <li>Draping board</li>
                <li>Poses</li>
              </ul>
            </li>
            <li>When you drop a single zls file, we'll also display the contents below immediately. For multiple zls files, simply press the load button for each to display them.
              <ul>
                <li>Avatars</li>
                <li>Fabrics</li>
                <li>Buttons and buttonhols</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
